# Todo: 다음 값을 넣어주세요.
RPC_URL=https://rpc-amoy.polygon.technology/   # 사용할 네트워크 노드의 RPC URL
PRIVATE_KEY=                                   # VRF 구독한 계정의 프라이빗 키
COORDINATOR=                                   # VRF Coordinator address
KEY_HASH=                                      # Key hash
SUBSCRIPTION_ID=                               # 구독 ID